; .eslintrc.yaml
@softvisio/eslint-config
@babel/core babel-eslint eslint eslint-plugin-babel eslint-plugin-vue semver

; babel.config.js
@babel/plugin-syntax-dynamic-import
@babel/plugin-proposal-class-properties

; vue.config.js
webpack

@vue/cli-service
vue-template-compiler
