diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-font-awesome/sass/src/all.scss node_modules/@sencha/ext-font-awesome/sass/src/all.scss
--- ../node_modules/@sencha/ext-font-awesome/sass/src/all.scss	2022-06-16 09:43:04.363907200 +0300
+++ node_modules/@sencha/ext-font-awesome/sass/src/all.scss	2022-06-18 10:04:01.966749300 +0300
@@ -1,36 +1 @@
-// All rule-generating imports go here vs in etc/all.scss so that they will
-// cascade after the framework rules.  This ensures that where the framework provides
-// a default icon, but also provides an iconCls to override it (for example tree icons)
-// the fa rules will override the framework ones (assuming specificity of fa rules is
-// the same or greater than the framework rules)
-@import "../etc/_animated.scss";
-@import "../etc/_bordered-pulled.scss";
-@import "../etc/_core.scss";
-@import "../etc/_fixed-width.scss";
-@import "../etc/_icons.scss";
-@import "../etc/_larger.scss";
-@import "../etc/_list.scss";
-@import "../etc/_rotated-flipped.scss";
-@import "../etc/_screen-reader.scss";
-@import "../etc/_stacked.scss";
-@import "../etc/fa-brands.scss";
-@import "../etc/fa-regular.scss";
-@import "../etc/fa-solid.scss";  
-
-// The "x-fa" class should be used in Ext JS applications instead
-// of "fa".  The "fa" class sets some properties that may collide
-// with theme properties, whereas "x-fa" sets only the font-family.
-.#{$prefix}fa,
-.#{$prefix}fas {
-    &:before {
-        font-family: 'Font Awesome 5 Free' !important;
-    }
-}
-.#{$prefix}far:before {
-    font-family: 'Font Awesome 5 Free Regular' !important;
-}
-.#{$prefix}fab:before {
-    font-family: 'Font Awesome 5 Brands' !important;
-}
-
-// NOTE: _variables.scss is imported much earlier by ext/sass/etc/font-awesome-variables.scss
+// FontAwesome removed from ExtJS
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/AddGroup.js node_modules/@sencha/ext-modern/src/grid/menu/AddGroup.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/AddGroup.js	2022-06-16 09:43:04.237244200 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/AddGroup.js	2022-06-19 10:28:53.231180600 +0300
@@ -13,5 +13,5 @@
      * The menu item text for the "Add to grouping" menu item.
      * @locale
      */
-    text: 'Add to grouping'
+    text: window.i18nd( "ext", "Add to grouping" )
 });
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/Columns.js node_modules/@sencha/ext-modern/src/grid/menu/Columns.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/Columns.js	2022-06-16 09:43:04.547785500 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/Columns.js	2022-06-19 10:29:12.320367700 +0300
@@ -14,7 +14,7 @@
      * The menu item text for the column visibility sub-menu.
      * @locale
      */
-    text: 'Columns',
+    text: window.i18nd( "ext", "Columns" ),
 
     menu: {},
 
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/GroupByThis.js node_modules/@sencha/ext-modern/src/grid/menu/GroupByThis.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/GroupByThis.js	2022-06-16 09:43:04.892066300 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/GroupByThis.js	2022-06-19 10:29:35.840355400 +0300
@@ -14,5 +14,5 @@
      * The menu item text for the "Group by this field" menu item.
      * @locale
      */
-    text: 'Group by this field'
+    text: window.i18nd( "ext", "Group by this field" )
 });
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/Groups.js node_modules/@sencha/ext-modern/src/grid/menu/Groups.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/Groups.js	2022-06-16 09:43:04.898051400 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/Groups.js	2022-06-19 10:30:14.366350500 +0300
@@ -17,11 +17,11 @@
 
     menu: [{
         iconCls: Ext.baseCSSPrefix + 'headermenu-expand-groups',
-        text: 'Expand all',
+        text: window.i18nd( "ext", "Expand all" ),
         handler: 'up.expandAll'
     }, {
         iconCls: Ext.baseCSSPrefix + 'headermenu-collapse-groups',
-        text: 'Collapse all',
+        text: window.i18nd( "ext", "Collapse all" ),
         handler: 'up.collapseAll'
     }]
 });
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/RemoveGroup.js node_modules/@sencha/ext-modern/src/grid/menu/RemoveGroup.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/RemoveGroup.js	2022-06-16 09:43:05.216367900 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/RemoveGroup.js	2022-06-19 10:30:36.619963800 +0300
@@ -13,5 +13,5 @@
      * The menu item text for the "Remove from grouping" menu item.
      * @locale
      */
-    text: 'Remove from grouping'
+    text: window.i18nd( "ext", "Remove from grouping" )
 });
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/ShowInGroups.js node_modules/@sencha/ext-modern/src/grid/menu/ShowInGroups.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/ShowInGroups.js	2022-06-16 09:43:05.310712800 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/ShowInGroups.js	2022-06-19 10:30:56.282535600 +0300
@@ -14,5 +14,5 @@
      * Text displayed in the grid header for enabling/disabling grouping.
      * @locale
      */
-    text: 'Show in groups'
+    text: window.i18nd( "ext", "Show in groups" )
 });
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/SortAsc.js node_modules/@sencha/ext-modern/src/grid/menu/SortAsc.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/SortAsc.js	2022-06-16 09:43:05.327666800 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/SortAsc.js	2022-06-19 10:31:27.644502000 +0300
@@ -14,7 +14,7 @@
      * The menu item text for the Sort Ascending menu item.
      * @locale
      */
-    text: 'Sort Ascending',
+    text: window.i18nd( "ext", "Sort ascending" ),
 
     value: 'ASC',
 
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern/src/grid/menu/SortDesc.js node_modules/@sencha/ext-modern/src/grid/menu/SortDesc.js
--- ../node_modules/@sencha/ext-modern/src/grid/menu/SortDesc.js	2022-06-16 09:43:05.328663800 +0300
+++ node_modules/@sencha/ext-modern/src/grid/menu/SortDesc.js	2022-06-19 10:31:41.952534800 +0300
@@ -14,7 +14,7 @@
      * The menu item text for the Sort Ascending menu item.
      * @locale
      */
-    text: 'Sort Descending',
+    text: window.i18nd( "ext", "Sort descending" ),
 
     value: 'DESC',
 
diff --recursive --no-ignore-file-name-case -u ../node_modules/@sencha/ext-modern-theme-base/sass/etc/all.scss node_modules/@sencha/ext-modern-theme-base/sass/etc/all.scss
--- ../node_modules/@sencha/ext-modern-theme-base/sass/etc/all.scss	2022-06-16 09:43:03.910118800 +0300
+++ node_modules/@sencha/ext-modern-theme-base/sass/etc/all.scss	2022-06-18 10:04:01.967746400 +0300
@@ -1,5 +1,5 @@
 $ext-version: '7.5.1.5'!default;  // Updated automatically by the build script.
-$ext-trial: true!default; // Updated automatically by the build script.
+$ext-trial: false !default; // Updated automatically by the build script.
 $ext-beta: false !default; // Updated automatically by the build script.
 @import 'compass/css3';
 
